.detail_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  position: relative;
}
.detail_container .detail_span {
  display: flex;
  width: 90%;
  justify-content: space-between;
}
.detail_container .detail_span button {
  margin: 2px;
}
.detail_container .detail_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70%;
  width: 90%;
}
.detail_container .detail_content .detail_image {
  border: royalblue 1px solid;
  height: 200px;
  width: 100%;
}
.detail_container .detail_content .detail_map {
  border: black 1px solid;
  height: 300px;
  width: 100%;
}
.detail_container .detail_content .detail_text {
  width: 100%;
  height: 170px;
  text-align: start;
}/*# sourceMappingURL=detailpost.css.map */