.main_container {
  // padding-top: 95px;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // flex-direction: column;
  width: 100%;
  background: url("./image/circle-scatter-3.png") no-repeat;
  background-size: cover;
  // background-position: center;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-auto-rows: 450px;
  word-break: break-all;
  height: auto;
}

.main_section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // // background: url("./image/circle-scatter-2.png");
  // // background-size: cover;
  // // background-position: center;
  // width: 80%;

  // overflow: hidden;
  // gap: 30px;
}

.postcard_container {
  // width: 100%;
  // margin-top: 1rem;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // flex-direction: row;
  // flex-wrap: wrap;
  // gap: 30px;
  // width: 80%;
}
.postcard_container:not(.main_section1) {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  &:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
}
.panel {
  height: 100vh;
  position: sticky;
  top: 0;
}

.category_container {
  height: 15rem;
  width: 100%;
  padding-top: 95px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  li {
    padding: 8px;
  }
}
